# SmtpLogsParser

./: SmtpLogsParser.sln
ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
SmtpLogsParser/: Demo.fsx  DemoTwo.fsx  Library.fs  MetaString.fs  RegexpString.fs  SmtpLogsParser.fsproj  Test.fsx  Token.fs
SmtpLogsParser.Tests/: Examples.fs  SmtpLogsParser.Tests.fsproj  Tests.fs
SmtpLogsParser/Output/: Parser.fs
SmtpLogsParser/Parsers/: DateTimeParser.fs  DomainParser.fs  EmailParser.fs  IPParser.fs  ParenthesisParser.fs  SmtpCodeParser.fs  SmtpResponseParser.fs  UrlParser.fs
