<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <None Include="Demo.fsx" />
        <Compile Include="Token.fs" />
        <Compile Include="MetaString.fs" />
        <Compile Include="Parsers\DomainParser.fs" />
        <Compile Include="Parsers\EmailParser.fs" />
        <Compile Include="Parsers\IPParser.fs" />
        <Compile Include="Parsers\SmtpCodeParser.fs" />
        <Compile Include="Parsers\SmtpResponseParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

</Project>
